<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="Knopf1" layoutX="92.0" layoutY="220.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="155.0" text="Button" />
      <Button fx:id="Knopf2" layoutX="351.0" layoutY="220.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="155.0" text="Button" />
      <Button fx:id="Knopf3" layoutX="92.0" layoutY="311.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="155.0" text="Button" />
      <Button fx:id="Knopf4" layoutX="351.0" layoutY="311.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="155.0" text="Button" />
      <ImageView fx:id="Diagramm" fitHeight="150.0" fitWidth="414.0" layoutX="92.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</Pane>
